spring.datasource.url=jdbc:mysql://localhost:3306/cities_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passwordroot@123

spring.data.rest.default-page-size=20